
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
<title>Tienda </title>
</head>
<body>
    <style> 
    *{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(230, 166, 166);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0;
    }
    header{
        padding:10px;
        display: flex;
        justify-content: flex-end;
        background-color: rgb(193, 119, 196);
    }
   #search{
    background-color:blanchedalmond;
    border: 2px solid rgb(124, 50, 124);
    border-radius: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
     padding: 10px 10px;
    color: bisque;
}
#search::placeholder{
color: black;
}
#search:focus{
outline: none;
background-color:#132930;
}
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .movie{
        width: 300px;
        margin: 10px;
        background-color: #2e4860;
        box-shadow: 0 5px 5px gray;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
.movie img {
    width: 100%;
}
.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 5px 10px 10px;
    letter-spacing: 1px;

}

.movie-info-h3{
    margin-top: 0;
}

.movie-info span {
    background-color: #eee;
    padding: 3px 1px;
    border-radius: 5px;
    font-weight: bold;
}

.movie-info span.green{
    color: chartreuse;

}
.movie-info span.orange{
    color: orange;
}

.movie-info span.red{
    color: red;
}
.overview{
    background-color: #eee;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: (101%);
    overflow: auto;
    transition: transform 0.3s ease-in;
    opacity: 80;
    color: black;
    }

    .movie:hover .overview{
        transform: translateY(0);
    }

    </style>
    <div style="margin: 24px">
        <nav class="navbar navbar-light"
        style="background-color: rgb(6, 6, 0);" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(255, 255, 255); font-family: 'La unica', sans-serif;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html">Pedido</a><br>
                            <a class="dropdown-item"
                            href="jason.html">Jason</a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="basededatos.html">Base de datos</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>
    </div>
    <header>
        <input type="text" id="search" class="search" placeholder="Buscar Peliculas">
     </header>
    <div style="margin:24px"></div>
    <main id="main"></main>
    <script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280'
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'

        const  main  = document.getElementById('main');
        const form =document.getElementById('form');
        const search = document.getElementById('search')

            getMovies(API_URL)
            async function  getMovies(url){
                const res = await fetch(url);
                const data = await res.json();

                showMovies(data.results)
            }
            function showMovies(movies){
                main.innerHTML= '';

                movies.forEach((movie) =>{
                    const{title,poster_path,vote_average,overview} = movie;
                    const movieElements = document.createElement('div');
                    movieElements.classList.add('movie');
                    movieElements.innerHTML=`<img src = "${IMG_PATH + poster_path}"  alt ="${title}">
                    <div class ="movie-movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class =  "overview">
                    <h3> Overview</h3>
                    ${overview}
                    </div>`
                    main.appendChild(movieElements)
                    ;
                })
            }
            function getClassByRate(vote){
                if(vote>=8){
                    return 'green';
                }else if(vote>=5){
                    return 'orange';
                }else{
                    return 'red';
                }
            }
            form.addEventListener('submit',(e)=>{
                e.preventDefault()
                const searchTerm =search.value;
                if (searchTerm && searchTerm!== '') {
                    getMovies(SEARCH_API + searchTerm)
                    search.value = ''
                }else{
                    window.location.reload();
                }
                })
        </script>

</body>
</html>